<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: black;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="./assets/logo.webp"  width="150px"  height="100px">
        </nav>
    </header>
</body>
<main>
    <aside>

    </aside>
    <section>
        
    </section>
    <article>

    </article>
    <footer>

    </footer>
</main>
</html>